# Dagger

app/: build.gradle
app/src/androidTest/java/com/olimpo/av/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olimpo/av/: AgentObject.kt  BFragment.kt  Bag.kt  Cell.kt  ColumnHeader.kt  DeliveryAdapter.kt  DeliveryFragment.kt  (+26 more)
app/src/main/res/drawable/: border_table_layout_without_left.xml  border_table_layout_without_right.xml  bottom_right_border.xml  ic_avatar_blue.xml  ic_avatar_option_3.xml  ic_barcode_gray.xml  ic_camera_gray.xml  ic_camera_pink.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_circle_purple.xml  ic_confirm_status_order.xml  ic_dismiss_close.xml  ic_foreground_avon.xml  ic_layer_avon.xml  ic_phone.xml  ic_star_1.xml  ic_star_2.xml  ic_truck.xml  roudn_item_pink.xml  round_item.xml  round_lyt_pink.xml  spinner_background.xml  truck_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_generic.xml  dialog_incidence.xml  dialog_mod_amount.xml  fragment_b.xml  fragment_delivery.xml  fragment_delivery_detail.xml  fragment_dialog_generic.xml  fragment_fragment_status_delivery.xml  fragment_graphics.xml  fragment_incidence.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_orden.xml  fragment_paint.xml  fragment_scanner.xml  fragment_score_delivery.xml  fragment_special_delivery.xml  fragment_status_delivery.xml  fragment_terms.xml  fragment_with_out_order.xml  item_menu.xml  item_quest.xml  item_special_delivery.xml  item_status_order.xml  item_table_header_first.xml  item_table_order.xml  navigation_header.xml  row_menu.xml  table_header.xml
app/src/main/res/menu/: menu_app_module.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avon.xml
app/src/main/res/navigation/: navigator.xml  navigator_agent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
