apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.olimpo.av"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //Dagger
    implementation 'com.google.dagger:dagger:2.13'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    kaptTest 'com.google.dagger:dagger-compiler:2.13'

    //Signature
    implementation 'com.github.gcacace:signature-pad:1.2.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //Navigator
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'

    //Material Design
    implementation 'com.google.android.material:material:1.0.0'

    //Grapichs
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'


}
