<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigator" app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.olimpo.av.menu.MainFragment" android:label="fragment_main"
              tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_paintFragment" app:destination="@id/paintFragment"/>
        <action android:id="@+id/action_mainFragment_to_BFragment" app:destination="@id/BFragment"/>
        <action android:id="@+id/action_mainFragment_to_menuFragment" app:destination="@id/menuFragment"/>
        <action android:id="@+id/action_mainFragment_to_graphicsFragment" app:destination="@id/graphicsFragment"/>
        <action android:id="@+id/action_mainFragment_to_login" app:destination="@id/login"/>
        <action android:id="@+id/action_mainFragment_to_fragment_status_delivery"
                app:destination="@id/fragment_status_delivery"/>
        <action android:id="@+id/action_mainFragment_to_fragmentTerms" app:destination="@id/fragmentTerms"/>
        <action android:id="@+id/action_mainFragment_to_deliveryFragment" app:destination="@id/deliveryFragment"/>
        <action android:id="@+id/action_mainFragment_to_scoreDeliveryFragment"
                app:destination="@id/scoreDeliveryFragment"/>
        <action android:id="@+id/action_mainFragment_to_withOutOrderFragment"
                app:destination="@id/withOutOrderFragment"/>
        <action android:id="@+id/action_mainFragment_to_ordenFragment" app:destination="@id/ordenFragment"/>
        <action android:id="@+id/action_mainFragment_to_scannerFragment" app:destination="@id/scannerFragment"/>
        <action android:id="@+id/action_mainFragment_to_deliveryDetailFragment"
                app:destination="@id/deliveryDetailFragment"/>
        <action android:id="@+id/action_mainFragment_to_specialDeliveryFragment2"
                app:destination="@id/specialDeliveryFragment2"/>
        <action android:id="@+id/action_mainFragment_to_incidenceFragment" app:destination="@id/incidenceFragment"/>
    </fragment>
    <fragment android:id="@+id/paintFragment" android:name="com.olimpo.av.PaintFragment" android:label="fragment_paint"
              tools:layout="@layout/fragment_paint"/>

    <fragment android:id="@+id/BFragment" android:name="com.olimpo.av.BFragment" android:label="fragment_b"
              tools:layout="@layout/fragment_b"/>
    <fragment android:id="@+id/menuFragment" android:name="com.olimpo.av.menu.MenuFragment" android:label="fragment_menu"
              tools:layout="@layout/fragment_menu"/>
    <fragment android:id="@+id/graphicsFragment" android:name="com.olimpo.av.GraphicsFragment"
              android:label="fragment_graphics" tools:layout="@layout/fragment_graphics"/>
    <fragment android:id="@+id/login" android:name="com.olimpo.av.login.Login" android:label="fragment_login"
              tools:layout="@layout/fragment_login"/>
    <fragment android:id="@+id/fragment_status_delivery" android:name="com.olimpo.av.status.fragment_status_delivery"
              android:label="fragment_fragment_status_delivery"
              tools:layout="@layout/fragment_status_delivery"/>
    <fragment android:id="@+id/fragmentTerms" android:name="com.olimpo.av.FragmentTerms" android:label="fragment_terms"
              tools:layout="@layout/fragment_terms"/>
    <fragment android:id="@+id/deliveryFragment" android:name="com.olimpo.av.delivery.DeliveryFragment"
              android:label="fragment_delivery" tools:layout="@layout/fragment_delivery"/>
    <fragment android:id="@+id/scoreDeliveryFragment" android:name="com.olimpo.av.score.ScoreDeliveryFragment"
              android:label="fragment_score_delivery" tools:layout="@layout/fragment_score_delivery"/>
    <fragment android:id="@+id/withOutOrderFragment" android:name="com.olimpo.av.withOutOrder.WithOutOrderFragment"
              android:label="fragment_with_out_order" tools:layout="@layout/fragment_with_out_order"/>
    <fragment android:id="@+id/ordenFragment" android:name="com.olimpo.av.OrdenFragment" android:label="fragment_orden"
              tools:layout="@layout/fragment_orden"/>
    <fragment android:id="@+id/scannerFragment" android:name="com.olimpo.av.scanner.ScannerFragment"
              android:label="fragment_scanner" tools:layout="@layout/fragment_scanner"/>
    <fragment android:id="@+id/deliveryDetailFragment" android:name="com.olimpo.av.detaildelivery.DeliveryDetailFragment"
              android:label="fragment_delivery_detail" tools:layout="@layout/fragment_delivery_detail"/>
    <fragment android:id="@+id/specialDeliveryFragment2" android:name="com.olimpo.av.special.SpecialDeliveryFragment"
              android:label="fragment_special_delivery" tools:layout="@layout/fragment_special_delivery"/>
    <fragment android:id="@+id/incidenceFragment" android:name="com.olimpo.av.IncidenceFragment"
              android:label="fragment_incidence" tools:layout="@layout/fragment_incidence"/>

</navigation>