<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment_status_delivery">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Estatus de la entrega" tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="0dp"/>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estatus del pedido:" tools:layout_editor_absoluteY="386dp"
            tools:layout_editor_absoluteX="-16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>