<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/txt_code"
              style="@style/textSize10"
              android:text="12345678"
              android:textAlignment="center"
              android:background="@drawable/bottom_right_border"
              android:layout_weight="0.25"
              android:padding="8dp"
    />

    <View android:layout_width="2dp" android:layout_height="wrap_content"
          android:background="@color/colorBackgroundItems"
    />

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/txt_description"
              style="@style/textSize10"
              android:text="CAJA - 35 pzas."
              android:background="@drawable/bottom_right_border"
              android:textAlignment="textStart"
              android:padding="8dp"
              android:layout_weight="0.45"
    />
    <View android:layout_width="2dp" android:layout_height="wrap_content"
          android:background="@color/colorBackgroundItems"
    />
    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/txt_quantity"
              style="@style/textSize10"
              android:text="1"
              android:background="@drawable/bottom_right_border"
              android:padding="8dp"
              android:textAlignment="center"
              android:layout_weight="0.25"
    />

</LinearLayout>